<p>add-package works!</p>
<div class="container mt-4">
  <h2>Add New Travel Package</h2>

  <form (ngSubmit)="addPackage()" #packageForm="ngForm" class="mt-3">
    <div class="mb-3">
      <label>Package Title</label>
      <input type="text" class="form-control" [(ngModel)]="package.packageTitle" name="title" required />
    </div>

    <div class="mb-3">
      <label>Source City</label>
      <input type="text" class="form-control" [(ngModel)]="package.packageSourceCity" name="source" />
    </div>

    <div class="mb-3">
      <label>Destination City</label>
      <input type="text" class="form-control" [(ngModel)]="package.packageDestinationCity" name="destination" />
    </div>

    <div class="mb-3">
      <label>Base Price</label>
      <input type="number" class="form-control" [(ngModel)]="package.packageBasePrice" name="price" required />
    </div>

    <div class="mb-3">
      <label>Duration (Days)</label>
      <input type="number" class="form-control" [(ngModel)]="package.packageDurationDays" name="duration" />
    </div>

    <div class="mb-3">
      <label>Image URL</label>
      <input type="text" class="form-control" [(ngModel)]="package.packageImageUrl" name="image" />
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!packageForm.valid">Add Package</button>
    <button type="button" class="btn btn-secondary ms-2" (click)="cancel()">Cancel</button>
  </form>
</div>
