# TripBookingSystemDeploy

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-build-push.yml
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/Auth/login/: login.css  login.html  login.ts
frontend/src/app/Auth/logout/: logout.ts
frontend/src/app/Auth/signup/: signup.css  signup.html  signup.ts
frontend/src/app/Myprofile/myprofile/: myprofile.css  myprofile.html  myprofile.ts
frontend/src/app/components/AdminController/get-admin-transactions/: get-admin-transactions.html  get-admin-transactions.spec.ts  get-admin-transactions.ts
frontend/src/app/components/AdminController/getallbooks/: getallbooks.ts  (+1 more)
frontend/src/app/components/admindashboard/: admindashboard.css  admindashboard.html  admindashboard.ts
frontend/src/app/components/footernav/: footernav.html  footernav.spec.ts  footernav.ts
frontend/src/app/components/header/: header.css  header.html  header.ts
frontend/src/app/components/userdashboard/: userdashboard.css  userdashboard.html  userdashboard.ts
frontend/src/app/gaurds/: admin-guard-guard.ts  loginguard-guard.ts  user-guard-guard.ts
frontend/src/app/interceptors/: jwt-interceptor-interceptor.ts
frontend/src/app/models/: BookingDTO.model.ts  BookingPassengerDTO.model.ts  HotelInfoDTO.model.ts  ItineraryPlanDTO.model.ts  RoleDTO.model.ts  TokenDTO.model.ts  TransportModeDTO.model.ts  TravelPackageDTO.model.ts  UserAuthDTO.model.ts  UserRequestDTO.model.ts  UserResponseDTO.model.ts  WalletDTO.model.ts  WalletTransactionDTO.model.ts
frontend/src/app/services/: auth-service.ts  booking-passenger-service.spec.ts  booking-passenger-service.ts  booking-service.ts  hotel-info-service.spec.ts  hotel-info-service.ts  itinerary-plan-service.spec.ts  itinerary-plan-service.ts  loginservice.ts  pdfreceipt-service.spec.ts  pdfreceipt-service.ts  role-service.ts  transport-mode-service.spec.ts  transport-mode-service.ts  travel-package-service.spec.ts  travel-package-service.ts  user-service.ts  wallet-service.ts  wallet-transaction-service.spec.ts  wallet-transaction-service.ts
frontend/src/app/usercomponent/bookingfinal/: bookingfinal.html  bookingfinal.spec.ts  bookingfinal.ts
frontend/src/app/usercomponent/entirepackage/: entirepackage.css  entirepackage.html  entirepackage.spec.ts  entirepackage.ts
frontend/src/app/usercomponent/user-bookings-component/: user-bookings-component.html  user-bookings-component.spec.ts  user-bookings-component.ts
frontend/src/app/usercomponent/viewdetails/: viewdetails.css  viewdetails.html  viewdetails.ts
terraform/: main.tf  var.tf
trip_capstone_final/: Dockerfile  pom.xml  tms.logs
trip_capstone_final/src/main/java/com/example/config/: OpenApiConfig.java  SecurityConfig.java
trip_capstone_final/src/main/java/com/example/controller/: AdminController.java  AuthenticationController.java  BookingController.java  BookingPassengerController.java  BookingReceiptController.java  HotelInfoController.java  ItineraryPlanController.java  RoleController.java  TransportModeController.java  TravelPackageController.java  UserController.java  WalletController.java  WalletTransactionController.java
trip_capstone_final/src/main/java/com/example/dto/: BookingDTO.java  BookingPassengerDTO.java  HotelInfoDTO.java  ItineraryPlanDTO.java  RoleDTO.java  TransportModeDTO.java  TravelPackageDTO.java  UserAuthDto.java  UserRequestDTO.java  UserResponseDTO.java  WalletDTO.java  WalletTransactionDTO.java  size.java
trip_capstone_final/src/main/java/com/example/entity/: BookingEntity.java  BookingPassengerEntity.java  HotelInfoEntity.java  ItineraryPlanEntity.java  RoleEntity.java  TransportModeEntity.java  TravelPackageEntity.java  UserEntity.java  UserRoleEntity.java  WalletEntity.java  WalletTransactionEntity.java
trip_capstone_final/src/main/java/com/example/exceptions/: BookingAlreadyExistsException.java  GlobalExceptionHandler.java  HotelNotFoundException.java  IdNotFoundException.java  InvalidBookingStatusException.java  PackageNotAvailableException.java  RoleNotFoundException.java  TransactionFailedException.java  TransportNotAvailableException.java  UserAlreadyExistsException.java  WalletInsufficientBalanceException.java
trip_capstone_final/src/main/java/com/example/filter/: JwtAuthFilter.java
trip_capstone_final/src/main/java/com/example/mapper/: BookingMapper.java  BookingPassengerMapper.java  HotelInfoMapper.java  ItineraryPlanMapper.java  RoleMapper.java  TransportModeMapper.java  TravelPackageMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java
trip_capstone_final/src/main/java/com/example/repository/: AppBookingRepository.java  AppRoleRepository.java  AppUserRepository.java  AppUserRoleRepository.java  AppWalletRepository.java  BookingPassengerRepository.java  HotelInfoRepository.java  ItineraryPlanRepository.java  TransportModeRepository.java  TravelPackageRepository.java  WalletTransactionRepository.java
trip_capstone_final/src/main/java/com/example/service/: BookingPassengerService.java  BookingService.java  HotelInfoService.java  ItineraryPlanService.java  JwtService.java  PDFReceiptService.java  RoleService.java  TransportModeService.java  TravelPackageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WalletService.java  WalletTransactionService.java
trip_capstone_final/src/main/java/com/example/utils/: BCryptUtil.java
trip_capstone_final/src/main/resources/: application.properties  data.sql  schema.sql
(+116 files in other folders)
