/* Container for sidebar + content */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #2a2a40; /* lighter dark background */
}

/* Sidebar styles */
.sidebar {
  width: 220px;
  background-color: #1f1f35; /* lighter than before */
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  box-shadow: 4px 0 12px rgba(0,0,0,0.2);
}

.sidebar-brand h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #4ed8a3; /* slightly brighter highlight */
  font-weight: bold;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin-bottom: 1rem;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-menu li a i {
  margin-right: 0.8rem;
  font-size: 1.2rem;
}

.sidebar-menu li a:hover,
.sidebar-menu li a.active {
  background-color: #4ed8a3; /* teal highlight */
  color: #1f1f35;
  transform: translateX(3px);
}

/* Main content area */
.dashboard-main {
  flex: 1;
  padding: 2rem;
  background-color: #2a2a40; /* slightly lighter dark */
  color: #f0f0f0;
}

/* Optional: responsive adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    padding: 1rem 0.5rem;
  }
  .sidebar-menu {
    display: flex;
    flex-direction: row;
  }
  .sidebar-menu li {
    margin: 0 0.5rem;
  }
  .dashboard-main {
    padding: 1rem;
  }
}
