
<div class="dashboard-container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-brand">
    </div>
    <ul class="sidebar-menu">
      <li><a routerLink="/userdashboard/packages" routerLinkActive="active"><i class="bi bi-card-list"></i> Packages</a></li>
      <br>
      <li><a routerLink="/userdashboard/packages" routerLinkActive="active"><i class="bi bi-card-list"></i> Packages</a></li>
      <li><a routerLink="/userdashboard/wallet" routerLinkActive="active"><i class="bi bi-wallet2"></i> Add Amount</a></li>
      <li><a routerLink="/userdashboard/bookings" routerLinkActive="active"><i class="bi bi-clock-history"></i> Booking History</a></li>
      <li><a routerLink="/userdashboard/Transaction" routerLinkActive="active"><i class="bi bi-clock-history"></i> Transaction History</a></li>
      <li><a routerLink="/userdashboard/download-receipt" routerLinkActive="active"><i class="bi bi-clock-history"></i> Download PDF</a></li>
    </ul>
  </aside>

  <!-- Main content -->
  <main class="dashboard-main">
    <router-outlet></router-outlet>
  </main>
</div>
