/* General container setup */
.signup-container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0088cc, #00bfa5);
  font-family: "Poppins", sans-serif;
  color: #333;
  padding: 1.5rem;
}

/* Card-style form area */
.signup-form {
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* Title & subtitle */
.title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #f0f0f0;
  margin-bottom: 2rem;
  font-size: 1rem;
}

/* Inputs and select dropdown */
.signup-form input,
.signup-form select {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.6rem;
  background: #fafafa;
  transition: all 0.2s ease;
}

.signup-form input:focus,
.signup-form select:focus {
  border-color: #00bfa5;
  background: #fff;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 191, 165, 0.3);
}

/* Button styling */
.btn-signup {
  background: #00bfa5;
  color: #fff;
  border: none;
  padding: 0.9rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-signup:hover {
  background: #008c7a;
}

/* Login link and message area */
.login-prompt {
  margin-top: 1rem;
  color: #f0f0f0;
  text-align: center;
}

.login-prompt a {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.login-prompt a:hover {
  color: #cce7e5;
}

.text-info {
  margin-top: 1rem;
  color: #fff;
  text-align: center;
  font-size: 0.95rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .signup-form {
    padding: 2rem 1.5rem;
    max-width: 90%;
  }

  .title {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 0.95rem;
  }
}
