<div class="container mt-4">
  <h2>Get Wallet by User ID</h2>

  <div class="input-group mb-3">
    <input type="number" class="form-control" placeholder="Enter User ID" [(ngModel)]="userId" />
    <button class="btn btn-primary" (click)="getWallet()">Fetch Wallet</button>
  </div>

  <div *ngIf="wallet; else notFound" class="card p-3">
    <p><strong>Wallet ID:</strong> {{ wallet.id }}</p>
    <p><strong>User ID:</strong> {{ wallet.userId }}</p>
    <p><strong>Balance:</strong> {{ wallet.walletBalance | currency }}</p>
    <p><strong>Last Updated:</strong> {{ wallet.lastUpdated | date: 'short' }}</p>
  </div>

  <ng-template #notFound>
    <p *ngIf="userId" class="text-danger">No wallet found for this User ID.</p>
  </ng-template>
</div>
