<br>
<br>
<br>
<br>
<div class="container mt-4">
  <br>
  <br>
  <h2>Add Money to Wallet</h2>

  <div *ngIf="currentWallet" class="mb-3">
    <p><strong>Current Balance:</strong> ₹{{ currentWallet.walletBalance | currency }}</p>
  </div>

  <form (ngSubmit)="addMoney()" #addForm="ngForm">
    <div class="mb-3">
      <label>Amount</label>
      <input type="number" class="form-control" [(ngModel)]="amount" name="amount" required min="1" />
    </div>

    <button class="btn btn-success" type="submit">Add Money</button>
  </form>

  <p class="mt-3 text-info" *ngIf="message">{{ message }}</p>

  <div *ngIf="updatedWallet" class="card p-3 mt-3">
    <h5>Updated Wallet</h5>
    <p><strong>User ID:</strong> {{ updatedWallet.userId }}</p>
    <p><strong>Balance:</strong> {{ updatedWallet.walletBalance | currency }}</p>
    <p><strong>Last Updated:</strong> {{ updatedWallet.lastUpdated | date: 'short' }}</p>
  </div>

  <button class="btn btn-secondary mt-3" (click)="goBack()">Back to Dashboard</button>
</div>
