:host {
  display: block;
  min-height: 100vh;             
  background-color: #2c2f4a;   /* lighter dark blue/gray */
  padding: 2rem;
  color: #f0f0f0;              /* light text for contrast */
}

.container {
  max-width: 900px;
  background-color: #3a3f63;   /* lighter container for contrast */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

button {
  min-width: 120px;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4ecca3;   /* matches header button */
  color: #1a1a2e;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  background-color: #3bbf95;   /* slightly darker teal on hover */
}

button.btn-warning {
  background-color: #ffcc7f;  /* lighter warm accent */
  color: #1a1a2e;
}

button.btn-warning:hover {
  background-color: #ffb562;
}

button.btn-info {
  background-color: #7a78d2;  /* lighter violet accent */
  color: #fff;
}

button.btn-info:hover {
  background-color: #6a5acd;
}

button.btn-secondary {
  background-color: #b0b0b0;  /* lighter gray */
  color: #1a1a2e;
}

button.btn-secondary:hover {
  background-color: #9a9a9a;
}
