<br>
<br>
<br>
<br>
<div class="container mt-4">
  <h2>All Bookings</h2>

  <div class="mb-3 d-flex gap-2">
    <input type="number" [(ngModel)]="packageId" placeholder="Enter Package ID" class="form-control w-auto" />
    <button class="btn btn-info" (click)="viewByPackage()">View Bookings by Package</button>
    <button class="btn btn-secondary" (click)="backToAdmin()">Back to Admin</button>
  </div>

  <table class="table table-bordered table-striped text-center" *ngIf="bookings.length > 0; else noBookings">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>User ID</th>
        <th>Package ID</th>
        <th>Total Amount</th>
        <th>Status</th>
        <th>Booking Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of bookings">
        <td>{{ b.id }}</td>
        <td>{{ b.userId }}</td>
        <td>{{ b.packageId }}</td>
        <td>{{ b.bookingTotalAmount | currency }}</td>
        <td>{{ b.bookingStatus }}</td>
        <td>{{ b.bookingDate | date:'short' }}</td>
        <td>
          <button class="btn btn-primary btn-sm" (click)="viewBooking(b.id!)">View</button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noBookings>
    <p class="text-center text-muted">No bookings found.</p>
  </ng-template>
</div>
