.view-details-container {
  padding: 2rem;
  background-color: #f5f5f5; /* soft light background */
  min-height: 100vh;
}

button.btn-secondary {
  background-color: #4ecca3;
  color: #1a1a2e;
  border: none;
  transition: all 0.3s ease;
}

button.btn-secondary:hover {
  background-color: #3fb597;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.package-header h2 {
  color: #162447;
  margin-bottom: 0.5rem;
}

.package-header p {
  color: #333;
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
}

.section {
  margin-top: 2rem;
}

.section h3 {
  color: #1a1a2e;
  margin-bottom: 1rem;
}

/* Grid styling */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.card h5 {
  margin: 0.5rem 0;
  color: #162447;
}

.card p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
