<p>update-package works!</p>
<div class="container mt-4">
  <h2>Update Package</h2>

  <form (ngSubmit)="updatePackage()" #packageForm="ngForm" class="mt-3">
    <div class="mb-3">
      <label>Package Title</label>
      <input type="text" class="form-control" [(ngModel)]="package.packageTitle" name="title" required />
    </div>

    <div class="mb-3">
      <label>Base Price</label>
      <input type="number" class="form-control" [(ngModel)]="package.packageBasePrice" name="price" required />
    </div>

    <div class="mb-3">
      <label>Available Slots</label>
      <input type="number" class="form-control" [(ngModel)]="package.packageAvailableSlots" name="slots" />
    </div>

    <div class="mb-3">
      <label>Status</label>
      <select class="form-control" [(ngModel)]="package.packageStatus" name="status">
        <option value="ACTIVE">ACTIVE</option>
        <option value="INACTIVE">INACTIVE</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="!packageForm.valid">Update</button>
    <button type="button" class="btn btn-secondary ms-2" (click)="cancel()">Cancel</button>
  </form>
</div>
