<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm px-4">
  <a class="navbar-brand fw-bold text-primary" routerLink="/">TravelEase</a>

  <div class="collapse navbar-collapse justify-content-center">
    <form class="d-flex w-100" (ngSubmit)="onSearch()">
      <input
        type="text"
        class="form-control me-2"
        placeholder="Source City"
        [(ngModel)]="source"
        name="source"
        required
      />
      <input
        type="text"
        class="form-control me-2"
        placeholder="Destination City"
        [(ngModel)]="destination"
        name="destination"
        required
      />
      <input
        type="date"
        class="form-control me-2"
        [(ngModel)]="fromDate"
        name="fromDate"
        required
      />
      <input
        type="date"
        class="form-control me-2"
        [(ngModel)]="toDate"
        name="toDate"
        required
      />
      <button class="btn btn-primary" type="submit">
        <i class="bi bi-search"></i> Search
      </button>
    </form>
  </div>

  <div class="d-flex align-items-center ms-4">
    <div class="dropdown">
      <button
        class="btn btn-outline-secondary dropdown-toggle"
        type="button"
        id="profileMenu"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        <i class="bi bi-person-circle"></i> Profile
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileMenu">
        <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item text-danger" (click)="logout()">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
