.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1e1e2f, #3b3b5a);
}

.login-card {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  width: 350px;
  text-align: center;
}

.login-card .title {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn-primary {
  background-color: #4b6cb7;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
}

.signup-text {
  font-size: 14px;
}

.signup-link {
  color: #4b6cb7;
  cursor: pointer;
  margin-left: 5px;
}
