<div class="login-container">
  <div class="login-card">
    <h2 class="title">TravelEase</h2>
    <form #loginForm="ngForm" (ngSubmit)="handleLogin(loginForm)">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          class="form-control"
          [(ngModel)]="userName"
          required
        />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control"
          [(ngModel)]="userPassword"
          required
        />
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>

      <p class="text-danger mt-2" *ngIf="errorMessage">{{ errorMessage }}</p>
    </form>

    <div class="signup-text mt-3">
      <span>Don't have an account?</span>
      <a (click)="goToSignup()" class="signup-link">Sign Up</a>
    </div>
  </div>
</div>
