<div class="container mt-4">

  <!-- Big Button to get all active packages -->
  <div class="mb-3 text-center">
    <button class="btn btn-lg btn-info" (click)="getAllActivePackages()">View All Active Packages</button>
  </div>

  <!-- Header and Add Button -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>All Travel Packages</h2>
    <div>
      <button class="btn btn-success me-2" (click)="addPackage()">+ Add Package</button>
      <button class="btn btn-secondary" (click)="backToAdmin()">Back to Admin</button>
    </div>
  </div>

  <table class="table table-bordered table-striped text-center" *ngIf="packages.length > 0; else noData">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Price</th>
        <th>Duration (Days)</th>
        <th>Status</th>
        <th>Slots</th>
        <th>Image</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of packages">
        <td>{{ p.id }}</td>
        <td>{{ p.packageTitle }}</td>
        <td>{{ p.packageSourceCity }}</td>
        <td>{{ p.packageDestinationCity }}</td>
        <td>{{ p.packageBasePrice | currency }}</td>
        <td>{{ p.packageDurationDays }}</td>
        <td>{{ p.packageStatus }}</td>
        <td>{{ p.packageAvailableSlots }}</td>
        <td>
          <img *ngIf="p.packageImageUrl" [src]="p.packageImageUrl" class="pkg-img" />
        </td>
        <td>
          <button class="btn btn-sm btn-primary me-2" (click)="editPackage(p.id!)">Edit</button>
          <button class="btn btn-sm btn-danger" (click)="deletePackage(p.id!)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <p class="text-center text-muted">No packages found.</p>
  </ng-template>
</div>
